@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Geovane M.T",
  "email": "geovane@test.com.br",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "geovane@test.com.br",
  "password": "123456"
}

###

# @name create_producer
POST {{baseUrl}}/producers
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "New producer",
  "email": "Test@email.com",
  "document": "48984114871",
  "farms": []
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}